/****************************************************************************
*  Title: Read_Settings.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Settings reader/processor for greenhouse environmental control
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

behavior readsettings(i_receiver settingsin, i_sender tempsetout, i_sender moisturesetout)
{
	void main(void) {

	}
};
