/****************************************************************************
*  Title: Monitor.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Specification model for testbench monitor
****************************************************************************/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>



behavior Monitor(i_receiver heatcontrol, i_receiver sprinklercontrol, i_receiver tempout, i_receiver moistureout)
{
	void main(void) {

	}
};
