/****************************************************************************
*  Title: SprinklerControl.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Sprinkler control for greenhouse environmental system ****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
import "i_sender";
import "i_receiver";

behavior sprinklercontrol(i_receiver moistdatain, i_sender sprinklercontrolout)
{
  	//double m; 
  	//double out;	
  	
	void main(void) {		
    
    //moistdatain.receive(&m, sizeof(double));
     }
};

