/****************************************************************************
*  Title: Process_Moisture.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Moisture evaluation/control for greenhouse environment 
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

behavior processmoisture(i_receiver moistclockdata, i_receiver moisturesetin, i_receiver moisturedatain, i_sender sprinkleronoff, i_sender moisturedataout)
{
	void main(void) {

	}
};

