/****************************************************************************
*  Title: Process_Temperature.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Temperature evaluation/control for greenhouse environment
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

behavior processtemp(i_receiver tempclockdata, i_receiver tempsetin, i_receiver tempdatain, i_sender heateronoff, i_sender tempdataout)
{
	void main(void) {

	}
};

