/****************************************************************************
*  Title: MoistProcessing.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Processing of moisture data for heater control ****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
import "i_sender";
import "i_receiver";


behavior moistprocessing(i_receiver moistsettingsin, i_receiver moistdatain, i_sender moistdatacontrol, i_sender moistdataout)
{
	void main(void) {
			
	}
};

