/****************************************************************************
*  Title: Process_Temperature.sc
*  Author: Brandon Tomlinson
*  Date: 04/25/2010
*  Description: Temperature evaluation/control for greenhouse environment
****************************************************************************/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

import "Process_Temperature\Temp_AtoD";
import "Process_Temperature\TempProcessing";
import "Process_Temperature\HeatControl";

behavior processtemp()
{



	void main(void) {

	}
};

